*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
} 

.section-container{
    width: 100%;
    max-width: 100%;
}
header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 20px;
    margin: 0px;
   
}
header img{
    width: 160px;
    height: 150px;
    margin-top: 150px;
    margin-left: 20px;
    z-index: 4;
    display: none;
    border-radius: 20%;
}
header img.showImage{
    transform: scaleX(0.9);
    transition: all 0.1s ease-in;  
}
nav{
    background-color: #fff;
    width: fit-content;
    /* border: 2px solid #000; */
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 8px;
    margin-top: 30px;
    z-index: 3;
    position: fixed;
    left: 600px;
}
/* nav.shownav{
    position: fixed;
    left: 0px;
} */

 nav ul li{
    list-style: none;
    display: inline;
 }

nav a{
    padding: 14px;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    color: #000;
    font-weight: bold;
}
nav a:hover{
    color: darkgoldenrod;
    transition: all 0.8s ease;
}
nav button{
    background-color: darkgoldenrod;
    color: white;
    padding: 15px 0px;
    border-radius: 50px;
    border: 2px solid darkgoldenrod;
    
}
nav button a:hover{
    background-color: #fff;
    color: darkgoldenrod;
    padding: 15px;
    border-radius: 50px;

}
/* hero */
.hero{
    position: relative;
    height: 130vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    background: grayscale(100%) brightness(0.2);
    /* overflow: hidden; */
    top: -100px;
    width: 100%;
    overflow: hidden;
}
.hero::before{
    content: "";
    position: absolute;
    inset: 0;
    background-image: url(../images/heroImage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 1.8s ease;
    z-index: -1;
    overflow-x: hidden;
    width: 100%;
}
.hero.show-bg::before{
    transform: translateX(0);
    overflow: hidden;
}
.hero-content{
    position: relative;
    left: -90px;
    width: 900px;
    text-align: start; 
    transform: translateX(-150%);
    z-index: -4;
    top: 80px;
}
.hero-content::before{
    content: "";
    position: absolute;
    width: 110%;
    height: 100vh;
    background-color: rgba(236, 233, 233, 0.4);
    top: -380px;
    left: -40px;
    z-index: -2;
}
.hero-content h1{
    font-size: 40px;
    animation: slideText 1s ease;
    min-height: 100px;
    margin-bottom: -20px;
}

.hero-content.show-text {
    animation: textMove 1.5s forwards;
}

@keyframes textMove {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.hero-content p{
    font-size: 25px;
    text-align: start;
    
}
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: darkgoldenrod;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.btn:hover{
    background: #FFF;
     color: darkgoldenrod;
     transition: 1.5s ease;

}

/* about */
.about-section{
    padding: 20px 5%;
    border-radius: 10px;
    background-color: #000;
    margin: 20px;
    position: relative;
    top: -120px;
    height: 650px;
}
.about-section h1{
    margin-bottom: 40px;
    position: relative;
    text-align: center;
    color: #fff;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: fit-content;
    height: 400px;
    gap: 100px;
    border-radius: 30px;
    padding: 10px;
    color: #fff;
    flex-wrap: wrap;
    max-width: 1300px;
    width: 100%;
}
.aboutText{
    max-width: 500px;
    flex: 1;
    overflow-wrap: break-word;
    font-size: 18px;
}
.about-image{
    width: 500px;
    flex: 1;
}
.about-image img{
    width: 100%;
    border-radius: 5px;
    height: fit-content;
}

/* counter */
.counter-container{
    display: flex;
    justify-content: space-around;
    padding: 40px 10px;
    background: #f9f9f9;
    height: fit-content;
    margin-top: -130px;
}
.counter-box{
    position: relative;
    width: 300px;
    margin-left: 20px;
}
.counter-box::before{
    content: "";
    background-color: darkgoldenrod;
    width: 5px;
    height: 300px;
    position: absolute;
    left: -20px;
    top: -0px;
}
.counter-box h2{
    font-size: 100px;
    color: #ddd5d5;
    margin-top: -18px;
    text-align: start;
}
.counter-box h3{
    padding: 10px 0;
    margin-top: -20px;
}
.counter-box p{
    color: gray;
}
.footer-container{
    width: 100%;
    background-color: darkgoldenrod;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px 7%;
    gap: 60px;
    height: 500px;
    
}

.footer-box{
    width: 200px;
    height: 300px;
    color: white;
}
.footer-image{
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    gap: 16px;
   
}
.footer-image img{
    width: 100%;
    background-color: #fff;
    border-radius: 50px;


}
.footer-image h2{
    display: inline;
    font-size: 18px;
    color: #000;
}
.footer-box h4{
    font-size: 15px;
    margin-top: 20px;
      color: #000;
    
    
}
.footer-box h3{
    position: relative;
    color: #000;
}
.footer-box p{
    font-size: 15px;
    padding: 10px;
    cursor: pointer;
}
.icons {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1.5rem;
    margin-left: -20px;
    margin-top: 20px;
}
.icons i{
    color: #fff;
    font-size: 25px;
    transition: transform 0.3s ease, color 0.3s ease;

}
.icons i:hover{
    transform: scale(1.3);
}
.fa-facebook-f:hover{
    color: #006eff;
}
.fa-instagram:hover{
    color:#db0b51;
}
.fa-twitter:hover{
    color: #0ca2ff;
}
.fa-youtube:hover{
    color: red;
}
.fa-linkedin-in:hover{
    color: #005f93;
}
.footer-links a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #fff;
    position: relative;
}
.important-links a{
    text-decoration: none;
    color: #fff;
}
.contact-footer{
    position: relative;
    left: -80px;
}


/* contact page */
.contact-section{
    padding: 80px;
    
}
.contact-content{
     max-width: 800px;
     margin-top: 80px;
     margin-bottom: 40px;
    
}
.contact-text h1{
    font-size: 37px;
    width: 100%;
}
.contact-text h1 span{
    color: darkgoldenrod;
    font-weight: bolder;
}
.contact-box{
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}
.text-box h5, .text-icons h5{
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: darkgoldenrod;
}
.text-icons{
    position: relative;
    left: -45px;
}
.text-icons a{
    font-size: 18px;
    padding: 10px;
    background-color: darkgoldenrod;
    border-radius: 100%;
    margin: 10px;
    color: #fff;
}

.contact-container{
    max-width: 800px;
    padding: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(129, 184, 227, 0.15) 0px 2px 6px 2px;
    
}
.contact-container h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 0px;
}
.subtitle{
    text-align:center;
    color: #777;
    margin-bottom: 10px;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: fit-content;
}
.form-box{
    display: flex;
    width: 100%;
}
.two-cols{
    gap: 20px;
}
.two-cols inputs{
    width: 50%;
}
.contact-form input,select,textarea{
    width: 100%;
    padding: 10px 16px;
    border-bottom: 12px;
    border: 1px solid #ddd;
    font-size: 16px;
    outline: none;
}
textarea{
    min-height: 140px;
    resize: none;
}
.radio-row{
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 50px;
   white-space: nowrap;
}
.radio-row label{
    display: flex;
    font-size: 15px;
    color: #555;
    gap: 6px;
    align-items: center; 
}
.contact-btn{
    align-self: center;
    width: 100%;
    max-width: 400px;
    padding:10px;
    background-color: #c48a4a;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
}
.contact-btn:hover{
    background-color: #b3773a;
}



/*  */
.expertise-section {
  padding: 10px ;
  background: #f5f7fa;
  font-family: "Segoe UI", sans-serif;
}

.expertise-container {
  max-width: 1150px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.expertise-header h2 {
  font-size: 34px;
  font-weight: 600;
  color: #1e293b;
}

.underline {
  width: 70px;
  height: 4px;
  background: #f59e0b;
  /* margin-top: 10px; */
}

.expertise-intro p {
  font-size: 16px;
  color: #475569;
  line-height: 1.8;
  max-width: 900px;
}

.expertise-cards {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.expertise-card {
  flex: 1;
  min-width: 260px;
  background: #ffffff;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.expertise-card:hover {
  transform: translateY(-6px);
}

.expertise-card h3 {
  font-size: 20px;
  margin-bottom: 12px;
  color: #0f172a;
}

.expertise-card p {
  font-size: 15px;
  line-height: 1.7;
  color: #475569;
}

.expertise-list-box {
  background: #ffffff;
  padding: 35px;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.07);
}

.expertise-list-box h3 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #0f172a;
}

.expertise-list-box ul {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.expertise-list-box li {
  font-size: 15px;
  color: #475569;
}

.expertise-footer p {
  font-size: 16px;
  color: #334155;
  line-height: 1.8;
  max-width: 900px;
}

.expert-container{
  display: flex;
  align-items: center;
  justify-content:center ;
  /* position: relative; */
  max-width: 1700px;
  width: 100%;
}
.expertise-viewpoint{
    overflow: hidden;
    width: calc(3 * 270px + 40px);
}


.expertise-wrapper {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 20px;
  width: 100%;
  padding: 30px 10px;
  background: #f4f4f4;
  transition: transform 0.5s ease;
  
  
}
.arrow {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  /* border-radius: 50%; */
}


.flip-card{
    position: relative;
    width: 270px;
    height: 320px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
     -5px -5px 10px rgba(0, 0, 0, 0.05);
     cursor: pointer;
     flex-shrink: 0;
}

.flip-inner{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.8s ease-in-out;
     border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
     -5px -5px 10px rgba(0, 0, 0, 0.05);
}
.flip-card:hover .flip-inner {
  transform: rotateY(180deg);
}
.front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: orange;
    color: #fff;
    border-radius: 15px;
     box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
     -5px -5px 10px rgba(0, 0, 0, 0.05);
    
}
.front img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    border-radius: 15px;

}
.front h3{
    margin-top: -40px;
    z-index: 4;
    color: #fff;
    font-size: 1rem;
    text-align: center;
}
.back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: #c6d4df;
    color: rgba(255, 255, 255, 1.5);
    transform: rotateY(180deg);
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
     -5px -5px 10px rgba(0, 0, 0, 0.05);
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 10px;

}
/* carousel */
.carousel{
    margin: 10px 100px;
    width: 80%;
    padding: 20px 10%;
    overflow-x: auto;
}

.carousel::-webkit-scrollbar{
    display: none;
}

/* .group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    height: 200px;
    width: calc(3 * 290px + 40px);
    animation: spin 25s infinite linear;
    margin-top: 20px;

} */
.card{
    /* width: max-content; */
    height: 8em;
}
/* .card:hover{
   transform: scale(1.3);
   transition: 2s;
} */
.card img{
    width: 140px;
    height: 100%;
    flex-shrink: 0;
    margin-right: 40px;
}
@keyframes spin{
    from {
       transform: translateX(0)
    }
    to{
         transform: translateX(-50%)
    }
}

/* template */

.template-container{
    width: 100%;
    padding: 20px 7%;
}
.template-box{
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 30px;
  
}


.template-card{
    position: relative;
    width: 270px;
    height: 320px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
     -5px -5px 10px rgba(0, 0, 0, 0.05);
     cursor: pointer;
     flex-shrink: 0;
     margin-top: 40px
}

.template-inner{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.8s ease-in-out;
     border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
     -5px -5px 10px rgba(0, 0, 0, 0.05);
}
.template-card:hover .template-inner {
  transform: rotateY(-180deg);
}
.template-front{
    position: absolute;
    width: 300px;
    height: 300px;
    backface-visibility: hidden;
    color: #fff;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
     -5px -5px 10px rgba(0, 0, 0, 0.05);
      /* border: 2px solid black; */
      
}
.template-image{
    width: 150px;
    height: 150px;
    display: flex;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 80px;
    top: 10px;
    
     

}
.image2{
    width: 250px;
    height: 220px;
    position: relative;
    top: -30px;
    left: 20px;
    /* margin-top: -40px;
    margin-left: -50px; */
    
}
.process-test{
    position: relative;
    top: -70px;
}


.template-image img{
    width: 100%;
    height: 100%;
    margin: 20px;
    text-align: start;
    color: darkgoldenrod;
}


.template-front h3{
    margin-top: 40px;
    color: #000;
    font-size: 1.2rem;
    text-align: center;
}
.template-back{
    position: absolute;
    width: 250px;
    height: 250px;
    backface-visibility: hidden;
    background-color: darkgoldenrod;
    color: rgba(255, 255, 255, 1.5);
    transform: rotateY(-180deg);
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
     -5px -5px 10px rgba(0, 0, 0, 0.05);
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 10px;

}

/* copyright */
.copyright{
    text-align: center;
    background-color:#000;
    color: #fff;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* scroll-btn */
.scroll-btn{
    width: 0;
    height: 0;
}
.scroll-btn i{
    position: fixed;
    right: 21px;
    top: 520px;
    bottom: 10px;
    width: 60px;
    height: 40px;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 15px;
    background-color: darkgoldenrod;
    border: 1px solid #fff;
    cursor: pointer;
    color: #fff;
}

 .scrollContainer {
        width: 80%;
        margin: 40px auto;
        overflow-x: hidden;
 }

    /* stop animation on hover */
    /* .scrollContainer:hover .scrollWrapper {
        animation-play-state: paused;
    } */

.scrollContainer .scrollWrapper {
    display: flex;
    gap: 70px;
    animation: scrollAnim 25s infinite linear;
    width: max-content;
}
.scrollContainer .scrollWrapper .item {
    width: 70px;
    height: 70px;
    background-color: aquamarine;
    font-size: clamp(2rem, 4vw, 4rem);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    transition: 200ms ease-in-out;
}
.scrollWrapper img{
    width: 150px;
    height: 120px;
    cursor: pointer;
}

.scrollContainer .scrollWrapper .item:hover{
    background-color: rgb(110, 236, 194);
    cursor: pointer;
}

@keyframes scrollAnim {
    to {
            transform: translateX(calc(-50% - 0.5rem));
        }
}

/* testimonials */
.subtitle-1{
    text-align: center;
    color: gray;
    margin-top: 20px;
}
.testimonials{
    /* width: 100%;  */
    padding: 20px 8%;
    height: 600px;
    height: fit-content;
    
}

.testimonials-container{
    width: 100%;
    overflow-x: hidden;
}
 /* stop animation on hover */
.testimonials-container:hover .testimonials-wrapper {
    animation-play-state: paused;
   
}
.testimonials-wrapper{
    display: flex;
    gap: 20px;
    width: max-content;
    animation: scrollAnim 25s infinite linear;
    margin: 40px 80px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    transition: 200ms ease-in-out;
}
.testimonials-cards{
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 40px;
    border-radius: 10px;
}
.testimonials-cards:hover{
     transform: scale(1.1);
    transition: 1s;
}

.testimonials-cards img{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    margin-top: -50px;

}
.testimonials-cards h1{
    font-size: 20px;
    margin: 15px;
}
.role{
    font-size: 17px;
    color: gray;
    margin-bottom: 10px;
}
.stars i{
    color: darkgoldenrod;
    font-size: 20px;
}
.review{
    text-align: center;
    font-size: 17px;
    margin-top: 10px;
    color: gray;
}

/* getaquote */

.plans{
    margin-top: 80px;
}
.package-container, .compare-plans{
    padding: 20px 8%;
}
.package-wrapper{
    display: flex;
    justify-content: space-between;
    align-self: center;
    gap: 20px;
    margin-top: 30px;
}
.package-card{
    width: 350px;
    height: fit-content;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
}

.package-card h1{
    font-size: 25px;
}
.package-price{
    margin-top: 20px;
}
.package-price i{
    font-size: 18px;
    margin-right: 10px;

}
.package-card span{
    font-size: 30px;
}
.package-price p{
    font-size: 23px;
}

.package-card a{
    width: 90%;
    padding: 8px;
    font-size: 18px;
    background-color: #000;
    color:#fff;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border: 2px solid #000;
    position: absolute;
    bottom: 0px;
    left: -5px;
    margin: 10px 20px;

}
.package-card a:hover{
    background-color: #fff;
    color:#000;
    transition: all 0.9s ease-in;
}
.packageText{
    margin-top: 20px;
 }

summary {
  list-style: none;
  cursor: pointer;
  
}
summary::-webkit-details-marker {
  display: none;
}
.toggle-title h1{
    font-size: 15px;
    position: relative;
}

.toggle-title h1::after {
  content: "+";
  font-size: 25px;
  font-weight: bold;
  transition: transform 0.3s ease;
  margin-left: 10px;
}
details[open] .toggle-title h1::after {
  content: "−";
}

.toggle-content {
  font-size: 12px;
  color: gray;
  margin-left: 12px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.9s ease, opacity 0.9s ease;
}

/* When details is open */
details[open] .toggle-content {
  max-height: 500px;   /* enough height */
  opacity: 1;
}

/* compare plans */
.compare-container{
    margin-top: 30px;
    width: 100%;
}
.compare-card{
    display: flex;
    align-content: center;
    justify-content: flex-end;
    gap: 20px;
}
.compare-box{
    width: 130px;
    text-align: center;
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    padding: 5px 0px;
    border-radius: 10px;
    cursor: pointer;

}
.compare-box:hover{
    background-color: #f4f4f4;
}
.compare-summery h2{
    margin-top: 20px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;

}
summary {
  list-style: none;
  cursor: pointer;
}
summary::-webkit-details-marker {
  display: none;
}
.compare-summery h2{
    position: relative;
    font-size: 20px;
}

.compare-summery h2::after {
  content: "+";
  font-size: 22px;
  font-weight: bold;
  position: absolute;
  right: 10px;
}
.compare-details[open] .compare-summery h2::after {
  content: "−";
}

/* Content animation */
.compare-details .list {
  margin-top: 8px;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.3s ease;
}

.compare-details[open] .list {
  max-height: 100px;
  opacity: 1;
}
.list{
    display: flex;
    align-content: center;
    justify-content: flex-end;
    gap: 25px;
    margin-top: 20px;
    flex-grow: 0;
}
.list p{
    width: 120px;
}
.list h3{
    margin-right: auto;
    text-align: center;
    font-size: 17px;
}

/* calculation */
.container {
    width: 95%;
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    height: 500px;
}

        /* Navbar for floors */
.navbar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 20px;
}

.navbar button {
   padding: 10px 20px;
   color: darkgoldenrod;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
    border: 1px solid darkgoldenrod;
    background-color: transparent;
}

.navbar button.active, .navbar button:hover {
    background-color: darkgoldenrod;
    color: white;
}

 /* Plot input */
.plot-input {
    text-align: center;
    margin-bottom: 60px;
    margin-top: 30px;
 }

.plot-input input {
    padding: 5px;
    margin: 5px;
    width: 200px;
    
}

/* Floors cards container */
.floors-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    justify-content: center;
    transition: all 0.3s;
}

.floor-card{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: transparent;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    display: none;
    transition: transform 0.2s, opacity 0.3s;
    height: 300px;
}

.floor-card h4 {
    margin-top: 0;
    font-size: 20px;
    margin-bottom: 20px;
}
.floor-card p{
    font-size: 18px;
    margin-bottom: 10px;
}
.floor-card select{
    width: 100%;
}

.costText{
    margin: 30px auto;
}
.floor-card:hover {
    transform: scale(1.05);
}

/* Totals section */
.totals {
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    padding: 20px;
}

.totals span {
    font-weight: bold;
}

        @media(max-width: 900px){
            .floor-card {
                width: 45%;
            }
        }

        @media(max-width: 600px){
            .floor-card {
                width: 90%;
            }
        }
